# dropwizard-microservices

./: README.md
main-service/: .bowerrc  .gitignore  Gruntfile.js  bower.json  generator.json  package.json  pom.xml
main-service-attachment/: .bowerrc  .gitignore  Gruntfile.js  bower.json  generator.json  package.json  pom.xml
main-service-attachment/mainappattachment-api/: pom.xml
main-service-attachment/mainappattachment-client/: pom.xml
main-service-attachment/mainappattachment-client/src/main/java/com/myexperiments/mainappattachment/client/: MainappattachmentClient.java
main-service-attachment/mainappattachment-service/: mainappattachment.yml  pom.xml
main-service-attachment/mainappattachment-service/src/main/java/com/myexperiments/mainappattachment/: MainappattachmentService.java
main-service-attachment/mainappattachment-service/src/main/java/com/myexperiments/mainappattachment/config/: MainappattachmentConfiguration.java
main-service-attachment/mainappattachment-service/src/main/java/com/myexperiments/mainappattachment/resources/: AttachmentResource.java
main-service-attachment/mainappattachment-service/src/main/resources/: banner.txt
main-service-attachment/mainappattachment-service/src/main/resources/assets/app/: index.html
main-service-attachment/mainappattachment-service/src/main/resources/assets/app/js/: app.js
main-service-attachment/mainappattachment-service/src/main/resources/assets/app/js/home/: home-controller.js
main-service-attachment/mainappattachment-service/src/main/resources/assets/app/views/home/: home.html
main-service/mainapp-api/: pom.xml
main-service/mainapp-client/: pom.xml
main-service/mainapp-client/src/main/java/com/myexperiments/mainapp/client/: MainappClient.java
main-service/mainapp-service/: mainapp.yml  pom.xml
main-service/mainapp-service/src/main/java/com/myexperiments/mainapp/: MainappService.java
main-service/mainapp-service/src/main/java/com/myexperiments/mainapp/config/: MainappConfiguration.java
main-service/mainapp-service/src/main/java/com/myexperiments/mainapp/models/: Calculation.java
main-service/mainapp-service/src/main/java/com/myexperiments/mainapp/resources/: CalculationResource.java  UserResource.java
main-service/mainapp-service/src/main/resources/: banner.txt
main-service/mainapp-service/src/main/resources/assets/app/: index.html
main-service/mainapp-service/src/main/resources/assets/app/js/: app.js
main-service/mainapp-service/src/main/resources/assets/app/js/home/: home-controller.js
main-service/mainapp-service/src/main/resources/assets/app/views/home/: home.html
